{
  "name": "sourcemap",
  "version": "1.0.0",
  "description": "for badjs sourcemap find code",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "sm": "./bin/sm.js"
  },
  "keywords": [],
  "author": "gogoday",
  "license": "ISC",
  "dependencies": {
    "source-map": "^0.7.2",
    "yargs": "^11.0.0"
  }
}
